# sum-choreo-deploy

./: .gitignore  Dockerfile  README.md  help.txt  pom.xml
.choreo/: endpoints.yaml
src/main/java/com/ngts/projects/scm/core/api/: SchoolManagementSystemApplication.java
src/main/java/com/ngts/projects/scm/core/api/controllers/: AdminController.java  AttendanceController.java  AuthController.java  BookController.java  ClassController.java  ClassRoutineController.java  DormitoryController.java  ExamController.java  GradeController.java  InvoiceController.java  LanguageController.java  MarkController.java  NoticeboardController.java  ParentController.java  PaymentController.java  RolesController.java  SettingsController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  TransportController.java  UserRolesController.java  UsersController.java
src/main/java/com/ngts/projects/scm/core/api/dto/: AdminDTO.java  AttendanceDTO.java  BookDTO.java  ClassDTO.java  ClassRoutineDTO.java  DormitoryDTO.java  ExamDTO.java  GradeDTO.java  InvoiceDTO.java  LanguageDTO.java  MarkDTO.java  NoticeboardDTO.java  ParentDTO.java  PaymentDTO.java  RolesDTO.java  SettingsDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  TransportDTO.java  UserRolesDTO.java  UsersDTO.java
src/main/java/com/ngts/projects/scm/core/api/entity/: Admin.java  Attendance.java  Book.java  Class.java  ClassRoutine.java  Dormitory.java  ERole.java  Exam.java  Grade.java  Invoice.java  Language.java  Mark.java  Noticeboard.java  Parent.java  Payment.java  Roles.java  Settings.java  Student.java  Subject.java  Teacher.java  Transport.java  UserRoles.java  Users.java
src/main/java/com/ngts/projects/scm/core/api/exception/: ErrorCodeMapperEnum.java  NgtsException.java
src/main/java/com/ngts/projects/scm/core/api/functions/: Functions.java  RoleFunctionMapping.java  RolesGroup.java  RolesGrpConverter.java
src/main/java/com/ngts/projects/scm/core/api/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ngts/projects/scm/core/api/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/ngts/projects/scm/core/api/repository/: AdminRepository.java  AttendanceRepository.java  BookRepository.java  ClassRepository.java  ClassRoutineRepository.java  DormitoryRepository.java  ExamRepository.java  GradeRepository.java  InvoiceRepository.java  LanguageRepository.java  MarkRepository.java  NoticeboardRepository.java  ParentRepository.java  PaymentRepository.java  RolesRepository.java  SettingsRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TransportRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/ngts/projects/scm/core/api/security/: WebSecurityConfig.java
src/main/java/com/ngts/projects/scm/core/api/security/filters/: ResponseHandlerFilter.java
src/main/java/com/ngts/projects/scm/core/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ngts/projects/scm/core/api/security/redis/: MapperUtils.java  PublisherService.java  RedisCacheUtils.java  RedisConfig.java  RedisSSLConfiguration.java
src/main/java/com/ngts/projects/scm/core/api/service/: AdminService.java  AttendanceService.java  BookService.java  ClassRoutineService.java  ClassService.java  DormitoryService.java  ExamService.java  GradeService.java  InvoiceService.java  LanguageService.java  MarkService.java  NoticeboardService.java  ParentService.java  PaymentService.java  RolesService.java  SettingsService.java  StudentService.java  SubjectService.java  TeacherService.java  TransportService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRolesService.java  UsersService.java
src/main/java/com/ngts/projects/scm/core/api/swagger/: SwaggerConfig2.java
src/main/java/com/ngts/projects/scm/core/api/utils/: ModelMapperConfig.java  RolesUtils.java  TimerUtils.java
src/main/java/com/ngts/projects/scm/core/api/vo/: AdminQueryVO.java  AdminUpdateVO.java  AdminVO.java  AttendanceQueryVO.java  AttendanceUpdateVO.java  AttendanceVO.java  BookQueryVO.java  BookUpdateVO.java  BookVO.java  ClassQueryVO.java  ClassRoutineQueryVO.java  ClassRoutineUpdateVO.java  ClassRoutineVO.java  ClassUpdateVO.java  ClassVO.java  DormitoryQueryVO.java  DormitoryUpdateVO.java  DormitoryVO.java  ExamQueryVO.java  ExamUpdateVO.java  ExamVO.java  GradeQueryVO.java  GradeUpdateVO.java  GradeVO.java  InvoiceQueryVO.java  InvoiceUpdateVO.java  InvoiceVO.java  LanguageQueryVO.java  LanguageUpdateVO.java  LanguageVO.java  MarkQueryVO.java  MarkUpdateVO.java  MarkVO.java  NoticeboardQueryVO.java  NoticeboardUpdateVO.java  NoticeboardVO.java  ParentQueryVO.java  ParentUpdateVO.java  ParentVO.java  PaymentQueryVO.java  (+26 more)
src/main/resources/: application.properties  banner.txt
