##eureka..client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=ngts-scm-services-render
## Redis my local host
## Start the redis in local
## redis-server --port 7001
## redis-cli -p 7001
## config set protected-mode no
### REDIS Properties - redis cloud https://app.redislabs.com ####
redis.host=redis-16270.c212.ap-south-1-1.ec2.cloud.redislabs.com
redis.port=16270
redis.pass=zeMIsz3AKSDWNCk6uc6EshUkXqqjojTt
spring.redis.ssl=false
ENC_KEY=dkdi38393kd

### postgreSQL Properties - render com ####
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cjg42os1ja0c73a11p00-a.singapore-postgres.render.com/ngts_scm_database
spring.datasource.username=ngts_scm_database_user
spring.datasource.password=EWYRHpf3XCUTb99ylnZh7EAc9i3sv5C9
spring.datasource.driver-class-name=org.postgresql.Driver


# App Properties
ngtsscm.app.jwtCookieName= ngtsscm
ngtsscm.app.jwtSecret= ======================ngts=scm=app==============================
ngtsscm.app.jwtExpirationMs= 5
#86400000

# logging level config
logging.level.org.springframework=ERROR
logging.level.com.ngts=DEBUG
# output to a file
#logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
